[tox]
envlist = py27,py37

# Defaults for all test environments.
[testenv]
deps = pytest
changedir = test
passenv = CI_JOBS
commands =
    python automated_test.py -j4 -q

[pytest]
testpaths = test/unit
log_level = DEBUG
